# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
address = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

users = pd.read_csv(address, delimiter='|')

### Step 4. Discover what is the mean age per occupation

In [5]:
round(users.groupby('occupation')['age'].mean(),2)

occupation
administrator    38.75
artist           31.39
doctor           43.57
educator         42.01
engineer         36.39
entertainment    29.22
executive        38.72
healthcare       41.56
homemaker        32.57
lawyer           36.75
librarian        40.00
marketing        37.62
none             26.56
other            34.52
programmer       33.12
retired          63.07
salesman         35.67
scientist        35.55
student          22.08
technician       33.15
writer           36.31
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [46]:
#function to convert gender to number so we can identify males more easily
def gender_to_number(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

#applying thefuntion to a new columns
users['gender_n'] = users['gender'].apply(gender_to_number)

#maths to get the ratio
a = round(users.groupby('occupation')['gender_n'].sum() / users['occupation'].value_counts(),2) * 100

#sorting and printing
a.sort_values(ascending=False)

doctor           100.0
engineer          97.0
technician        96.0
retired           93.0
executive         91.0
programmer        91.0
scientist         90.0
entertainment     89.0
lawyer            83.0
salesman          75.0
educator          73.0
student           69.0
other             66.0
marketing         62.0
writer            58.0
none              56.0
administrator     54.0
artist            54.0
librarian         43.0
healthcare        31.0
homemaker         14.0
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [50]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [56]:
users.groupby(['occupation', 'gender'])['age'].agg(['mean'])

                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [62]:
c = pd.DataFrame()

#maths to get the ratio
c['Males %'] = a

c['Females %'] = 100 - c['Males %']
#sorting and printing
c

,Males %,Females %
administrator,54.0,46.0
artist,54.0,46.0
doctor,100.0,0.0
educator,73.0,27.0
engineer,97.0,3.0
entertainment,89.0,11.0
executive,91.0,9.0
healthcare,31.0,69.0
homemaker,14.0,86.0
lawyer,83.0,17.0
librarian,43.0,57.0
marketing,62.0,38.0
none,56.0,44.0
other,66.0,34.0
programmer,91.0,9.0
retired,93.0,7.0
salesman,75.0,25.0
scientist,90.0,10.0
student,69.0,31.0
technician,96.0,4.0
writer,58.0,42.0
Males %,administrator 54.0 artist 54.0 ...,administrator 46.0 artist 46.0 do...